<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plant1"
                android:src="@drawable/plant1"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>

            <ImageView
                android:id="@+id/plant2"
                android:src="@drawable/plant2"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>

            <ImageView
                android:id="@+id/plant3"
                android:src="@drawable/plant3"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>

            <ImageView
                android:id="@+id/plant4"
                android:src="@drawable/plant4"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>

            <ImageView
                android:id="@+id/plant5"
                android:src="@drawable/plant5"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>

            <ImageView
                android:id="@+id/vitamin"
                android:src="@drawable/thumbnail1"
                android:layout_width="100dp"
                android:layout_height="100dp">
            </ImageView>
        </LinearLayout>

    </HorizontalScrollView>

</FrameLayout>